{
  "cSpell.words": [
    "argp",
    "cava",
    "Dotfilers",
    "Grps",
    "hardlink",
    "hardlinked",
    "hardlinking",
    "hardlinks",
    "mcfly",
    "navi",
    "neovim",
    "ohmyzsh",
    "postbuild",
    "readdirp",
    "RNEA",
    "spicetify",
    "tilix",
    "webcompat"
  ],
  "jest.autoRun": "off"
}
